spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/links
spring.datasource.username=root
spring.datasource.password=root
page.a.query=select page_A_Id as pageId,page_A_name as pageName from page_A;
page.b.query=select page_B_Id as pageId,page_B_Name as pageName,parent_pageA_Id as parentPageId from page_B where parent_pageA_Id=(select page_A_Id from page_A where page_A_Name=
page.c.query=select page_C_Id as pageId,page_C_Name as pageName,parent_pageB_Id as parentPageId from page_C where parent_pageB_Id=(select page_B_Id from page_B where page_B_Name=
page.d.query=select page_D_Id as pageId,page_D_Name as pageName,parent_pageD_Id as parentPageId from page_D where parent_pageD_Id=(select page_C_Id from page_C where page_C_Name=
				
